SPOTIFY_CLIENTID = 7aa5b4840ebd4d14ae36eadd37450c73
SPOTIFY_SECRET = d3363fe8aa93428d97abffc64286834a
SPOTIFY_REDIRECTURI = http://localhost:3000/callback/
SECRET_STRING = superSecretString
DATABASE_STRING = mongodb://spotify_shuffle:Nerds123$@ds031581.mlab.com:31581/nodejs_db
